# Environment file for user-defined variables in docker-compose.yml

# 1. CONFIG_PATH: Path to Config.json file
# Ex: CONFIG_PATH="C:\Users\alice\Documents\GitHub\lead-intake-worker-simulator\config.json"
CONFIG_PATH="C:\Users\user\Documents\GitHub\lead-intake-worker-simulator\config.json"

# 2. ACCEPT_EULA: Pass 'Y' to accept license terms for SQL Server Linux and Service Bus emulator.
# Service Bus emulator EULA : https://github.com/Azure/azure-service-bus-emulator-installer/blob/main/EMULATOR_EULA.txt
# SQL Server Linux EULA : https://go.microsoft.com/fwlink/?LinkId=746388
ACCEPT_EULA="Y"

# 3. MSSQL_SA_PASSWORD to be filled by user as per policy
MSSQL_SA_PASSWORD="Password123!"

# 4. Port on which emulator will expose Management & Health-check APIs
EMULATOR_HTTP_PORT=5300

SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"

INTERVAL=10

NOTES_PII_RATIO=0.5